{
    "compilerOptions": {
        "target": "es5",
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "commonjs",
        "moduleResolution": "node",
        //"resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
          ],
          "outDir": "dist"
      },
      "exclude": [
          "node_modules"
      ]
}